<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header&footer</title>
    <style>
        body{
            margin: 0;
        }
        header{
            font-family: Calibri, sans-serif;
            background-color: gray;
            padding: 10px;
        }
        section{

            padding: 10px;
        }

        footer{
            padding: 10px;
            background-color: gray;
            color: lightgray;

        }
        body{
            background-color: lightgray;
        }
        footer{
            background-color: gray;
            color: lightgray;
        }


    </style>
</head>
<body>
<header>
    <h1>Movies Hub</h1>
</header>
<section>
    <h2>movies mania
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolores, ea error minus qui recusandae sapiente tempore unde vel vero vitae voluptas voluptatem. A alias aliquid autem, eos fugiat, nihil nostrum odio placeat quibusdam quidem quos repellendus sunt totam, voluptates.
    </p>
    <article>
        <h4>Hollywood</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio ducimus est eum, explicabo, iure laborum, nesciunt odit pariatur porro quis rerum soluta suscipit? Accusantium cum doloribus, expedita fugiat, itaque laborum maiores minus nisi, placeat possimus quam qui velit voluptate?
        </p>
    </article>
    <article>
        <h4>Bollywood</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio ducimus est eum, explicabo, iure laborum, nesciunt odit pariatur porro quis rerum soluta suscipit? Accusantium cum doloribus, expedita fugiat, itaque laborum maiores minus nisi, placeat possimus quam qui velit voluptate?
        </p>
    </article>
    <article>
        <h4>Tollywood</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio ducimus est eum, explicabo, iure laborum, nesciunt odit pariatur porro quis rerum soluta suscipit? Accusantium cum doloribus, expedita fugiat, itaque laborum maiores minus nisi, placeat possimus quam qui velit voluptate?
        </p>
    </article>

</section>
<footer>
    <h4>copy&right</h4>
    <span><all rights are deserved</span>
    <span>Developed by Gopi Esarajula</span>
</footer>


</body>
</html>