<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aside tag</title>
  <style>
    aside a{
      display: block;
      text-decoration: none;
      color: white;
      padding: 30px 50px;
    }
    aside a:hover{
      background-color: lightgray;

    }
    aside{

      font-family: Calibri, sans-serif;
      background-color: gray;
      width:250px;
      text-align: center;
      height: 100vh;
      box-shadow: 0 0 10px;
    }
    aside img{
      border-radius:  50px;
      display: block;
      margin: auto;

      box-shadow: 0 0 10px;
    }

   body{
     margin: 0;
   }

  </style>


</head>
<body>
<aside>
  <img src="img/pexels-cottonbro-7439130.jpg" height="100" width="100"/>
  <a href="">Home</a>
  <a href="">Qualification</a>
  <a href="">Address</a>
  <a href="">Institute</a>
  <a href="">loacatior</a>




</aside>




</body>
</html>