<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figure&figcaption</title>
  <style>
    figure {
      border: 2px solid black;
      font-family: Calibri, sans-serif;
      width: 230px;
      padding: 10px;
          background-color: lightgrey;
    display: inline-block;
      box-shadow: 0 0 5px black;
      margin: 10px;
    }

  figure img{
    width: 100%;
    height: 150px;
    border-radius: 5px;
  }
  body{
    background-color: gray;
    text-align: center;
  }
  figure figcaption{
    text-align: center;
    font-family: Calibri, sans-serif;
    font-size: 20px;
    padding: 5px;

  }

  </style>
</head>
<body>
<figure>
<img src="img/pexels-masonamccall-19807850.jpg" alt="food item1"/>
    <figcaption>Food Item 1</figcaption>

</figure>
<figure>
<img src="img/pexels-masonamccall-19807850.jpg" alt="food item1"/>
<figcaption>Food Item 1</figcaption>

</figure>
<figure>
<img src="img/pexels-masonamccall-19807850.jpg" alt="food item1"/>
<figcaption>Food Item 1</figcaption>

</figure>
<figure>
<img src="img/pexels-masonamccall-19807850.jpg" alt="food item1"/>
<figcaption>Food Item 1</figcaption>

</figure>


</body>
</html>